# Notification

./: Lunitor.Notification.sln  azure-pipelines.yml
src/Lunitor.Notification.Core/: CoreDependecyRegistrar.cs  EmailCreator.cs  IEmailContextProvider.cs  IEmailCreator.cs  IEmailSender.cs  IUserRepository.cs  Lunitor.Notification.Core.csproj
src/Lunitor.Notification.Core/Factory/: ByUserEmailFactory.cs  CommonEmailFactory.cs  EmailFactory.cs  EmailFactoryProducer.cs  IEmailFactoryProducer.cs
src/Lunitor.Notification.Core/Model/: ArchiveEmailTemplate.cs  Email.cs  EmailContext.cs  EmailTemplate.cs  EmailTemplateContent.cs  SendingResult.cs  User.cs
src/Lunitor.Notification.Core/Repository/: EmailFactoryTypeRepository.cs  IArchiveEmailTemplateRepository.cs  IEmailFactoryTypeRepository.cs  IUserRepository.cs
src/Lunitor.Notification.Core/Utility/: IDateProvider.cs
src/Lunitor.Notification.Infrastructure/: EmailContextProvider.cs  EmailSender.cs  InfrastructureDependencyRegistrar.cs  Lunitor.Notification.Infrastructure.csproj  UserRepository.cs
src/Lunitor.Notification.Infrastructure/Configuration/: JellyfinUserRepositoryConfiguration.cs  LiteDbConfiguration.cs  SmtpConfiguration.cs
src/Lunitor.Notification.Infrastructure/Repository/: ArchiveEmailTemplateRepository.cs  ILiteDbContext.cs  JellyfinUserDto.cs  JellyfinUserRepository.cs  LiteDbContext.cs
src/Lunitor.Notification.Infrastructure/Utility/: SystemDateProvider.cs
src/Lunitor.Notification.Shared/: DependencyRegistar.cs  DependencyRegistrarExtensions.cs
src/Lunitor.Notification.Web/: Lunitor.Notification.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Lunitor.Notification.Web/ClientApp/: package-lock.json  package.json
src/Lunitor.Notification.Web/ClientApp/public/: index.html  manifest.json
src/Lunitor.Notification.Web/ClientApp/src/: App.tsx  custom.css  index.tsx
src/Lunitor.Notification.Web/Controllers/: WeatherForecastController.cs
src/Lunitor.Notification.Web/Model/: EmailType.cs
src/Lunitor.Notification.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tests/Lunitor.Notification.Core.UnitTests/: EmailCreatorTests.cs  Lunitor.Notification.Core.UnitTests.csproj
tests/Lunitor.Notification.Core.UnitTests/Factory/: ByUserEmailFactoryTests.cs  CommonEmailFactoryTests.cs  EmailFactoryProducerTests.cs
tests/Lunitor.Notification.Infrastructure.UnitTests/: EmailContextProviderTests.cs  EmailSenderTests.cs  Lunitor.Notification.Infrastructure.UnitTests.csproj
tests/Lunitor.Notification.Infrastructure.UnitTests/Repository/: ArchiveEmailTemplateRepositoryTests.cs  JellyfinUserDtoTests.cs  JellyfinUserRepositoryTests.cs  LiteDbContextTests.cs
tests/Lunitor.Notification.Web.UnitTests/: Lunitor.Notification.Web.UnitTests.csproj
(+33 files in other folders)
